.services{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin: 80px 170px;
}

.service-title{
    position: relative;
}

.service-title h1{
    font-size: 80px;
    font-weight: 600;
    padding: 0px 30px;
}

.service-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.service-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.service-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.service-item h3{
    font-size: 28px;
    font-weight: 600;
}

.service-item h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(267deg,#df8908 10%,#b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-item p{
    font-size: 24px;
    font-weight: 300;
    max-width: 300px;
    list-style: 40px;
}

.service-readmore{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.service-item:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:768px){
    .services{
        margin: 20px 70px;
    }

    .service-title h1{
        font-size: 50px;
        padding: 0;
    }

    .service-title img{
        width: 130px;
        right: -20px;
    }

    .service-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .service-item h2{
        font-size: 28px;
        
    }
    .service-item{
        padding: 30px 25px;
        gap: 25px;
        margin-bottom: 10px;
    }

    .service-item p{
        font-size: 20px;
        font-weight: 300;
        max-width: 300px;
        list-style: 40px;
    }
}
